#### Check protocol version on replica-set

rs.conf();

#### UPGRADE TO 3.4

service mongod stop ; apt-get update ; apt-get install -y libcurl3 openssl libssl1.0.0 libssl-dev ; wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.4.16.tgz ; tar -xvf mongodb-linux-x86_64-ubuntu1404-3.4.16.tgz ; cd mongodb-linux-x86_64-ubuntu1404-3.4.16/bin ; chown root.root * ; mv * /usr/bin ; mongod --version

service mongod start

db.adminCommand( { setFeatureCompatibilityVersion: "3.4" } )

db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )

#### UPGRADE TO 3.6

cd ../../ ; rm -rf mongodb-linux-x86_64-ubuntu1404-3.4.16* ; service mongod stop ; wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-3.6.6.tgz ; tar -xvf mongodb-linux-x86_64-ubuntu1404-3.6.6.tgz ; cd mongodb-linux-x86_64-ubuntu1404-3.6.6/bin ; chown root.root * ; mv * /usr/bin ; mongod --version 

service mongod start

db.adminCommand( { setFeatureCompatibilityVersion: "3.6" } )

db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )

#### UPGRADE TO 4.0

cd ../../; rm -rf mongodb--linux-x86_64-ubuntu1404-3.6.6* ; service mongod stop; wget https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1404-4.0.0.tgz ; tar -xvf mongodb-linux-x86_64-ubuntu1404-4.0.0.tgz; cd mongodb-linux-x86_64-ubuntu1404-4.0.0/bin ; chown root.root * ; mv * /usr/bin ; mongod --version

service mongod start

db.adminCommand( { setFeatureCompatibilityVersion: "4.0" } )

db.adminCommand( { getParameter: 1, featureCompatibilityVersion: 1 } )
